|SequenceRecognizer
num_in[0] => Equal0.IN15
num_in[0] => Equal1.IN17
num_in[0] => Equal2.IN15
num_in[0] => Equal3.IN15
num_in[0] => Equal4.IN15
num_in[1] => Equal0.IN14
num_in[1] => Equal1.IN16
num_in[1] => Equal2.IN14
num_in[1] => Equal3.IN14
num_in[1] => Equal4.IN14
num_in[2] => Equal0.IN13
num_in[2] => Equal1.IN15
num_in[2] => Equal2.IN13
num_in[2] => Equal3.IN13
num_in[2] => Equal4.IN13
num_in[3] => Equal0.IN12
num_in[3] => Equal1.IN14
num_in[3] => Equal2.IN12
num_in[3] => Equal3.IN12
num_in[3] => Equal4.IN12
num_in[4] => Equal0.IN11
num_in[4] => Equal1.IN13
num_in[4] => Equal2.IN11
num_in[4] => Equal3.IN11
num_in[4] => Equal4.IN11
num_in[5] => Equal0.IN10
num_in[5] => Equal1.IN12
num_in[5] => Equal2.IN10
num_in[5] => Equal3.IN10
num_in[5] => Equal4.IN10
num_in[6] => Equal0.IN9
num_in[6] => Equal1.IN11
num_in[6] => Equal2.IN9
num_in[6] => Equal3.IN9
num_in[6] => Equal4.IN9
num_in[7] => Equal0.IN8
num_in[7] => Equal1.IN10
num_in[7] => Equal2.IN8
num_in[7] => Equal3.IN8
num_in[7] => Equal4.IN8
reset => PRESENT_STATUS.OUTPUTSELECT
reset => PRESENT_STATUS.OUTPUTSELECT
reset => PRESENT_STATUS.OUTPUTSELECT
reset => PRESENT_STATUS.OUTPUTSELECT
reset => PRESENT_STATUS.OUTPUTSELECT
reset => PRESENT_STATUS.OUTPUTSELECT
reset => PRESENT_STATUS.OUTPUTSELECT
reset => PRESENT_STATUS.OUTPUTSELECT
reset => PRESENT_STATUS.OUTPUTSELECT
reset => unlock_out.OUTPUTSELECT
reset => warning_out.OUTPUTSELECT
warning_out <= warning_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
unlock_out <= unlock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => warning_out~reg0.CLK
clk => unlock_out~reg0.CLK
clk => PRESENT_STATUS~1.DATAIN
first_in => delta_lambda.IN1
first_in => NEXT_STATUS.OUTPUTSELECT
first_in => NEXT_STATUS.OUTPUTSELECT
first_in => NEXT_STATUS.OUTPUTSELECT
first_in => NEXT_STATUS.OUTPUTSELECT
first_in => NEXT_STATUS.OUTPUTSELECT
first_in => NEXT_STATUS.OUTPUTSELECT
first_in => NEXT_STATUS.OUTPUTSELECT
first_in => NEXT_STATUS.OUTPUTSELECT
first_in => Selector8.IN4


